

db=mysql
jdbc.url=jdbc:mysql://10.1.254.88:3306/platformtest?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=x5

tableName=user%

outPath=D\:\\CodeGenerator\\output1

classpath=cn.com.kingtop.electronicclass
