

db=mysql
jdbc.url=jdbc:mysql://localhost:3306/ts?characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=x5

tableName=s_user

outPath=D\:\\CodeGenerator\\output

basePath=cn.com.ts
classPath=cn.com.ts.system
